# Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: Lib.kt  OnRcvScrollListener.kt
app/src/main/java/com/example/kotlin/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlin/adapter/: FocusNewsAdapter.kt  HouseNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlin/fragment/: HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/example/kotlin/service/: NewsService.kt
app/src/main/res/drawable/: edittext_background.xml  gradient_background.xml  ic_baseline_logout_24.xml  round_background.xml  textview_selected_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_home.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
